{
  "name": "tsk-js",
  "version": "0.3.2",
  "description": "A module that allows you to investigate disk images using Javascript by using The Sleuth Kit as library.",
  "main": "build/Release/tsk-js.node",
  "author": "frg",
  "scripts": {
    "test": "./script/test",
    "preinstall": "./script/preinstall",
    "install": "node-gyp rebuild",
    "clean": "",
    "build": "node-gyp build",
    "build:debug": "node-gyp build --debug",
    "doc:build": "./script/build-doc",
    "doc:serve": "gitbook serve ./docs"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.31",
    "typedoc": "^0.9.0"
  }
}
